<!DOCTYPE html>
<html>
<head>
	<title>ANN MARY JOSE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
			<img src="logo.png">	
			</div>
			<nav id="menu">
				<ul class="links">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="ph.html">Photos</a></li>
					<li><a href="pv.html">Places</a></li>
					<li><a href="vd.html">Videos</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</div>			
			<div class="title">
			<h1> WORK | TRAVEL | SAVE | REPEAT</h1>
			<h2> TRAVEL & EXPERIENCE</h2>
			<h3> Take only Memories,Leave only Footprints</h3>
		</div>
	</header>
</body>
</html>